<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.9: http://docutils.sourceforge.net/" />
<title>Developer's Guide To Events</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7056 2011-06-17 10:50:48Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="developer-s-guide-to-events">
<h1 class="title">Developer's Guide To Events</h1>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id1">Introduction</a></li>
<li><a class="reference internal" href="#event-details" id="id2">Event Details</a><ul>
<li><a class="reference internal" href="#indexed-event-details" id="id3">Indexed Event Details</a><ul>
<li><a class="reference internal" href="#custom-detail-renderers" id="id4">Custom Detail Renderers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#add-details-from-the-command-line" id="id5">Add Details From The Command Line</a></li>
<li><a class="reference internal" href="#add-details-from-python" id="id6">Add Details From Python</a><ul>
<li><a class="reference internal" href="#using-zeneventmanager" id="id7">Using ZenEventManager</a></li>
<li><a class="reference internal" href="#using-protobufs" id="id8">Using Protobufs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#manipulating-details-in-transforms" id="id9">Manipulating Details In Transforms</a></li>
<li><a class="reference internal" href="#manipulating-details-in-plugins" id="id10">Manipulating Details In Plugins</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zeneventd-plugins" id="id11"><tt class="docutils literal">zeneventd</tt> Plugins</a></li>
<li><a class="reference internal" href="#zeneventserver-plugins" id="id12"><tt class="docutils literal">zeneventserver</tt> Plugins</a></li>
<li><a class="reference internal" href="#the-fanout-queue" id="id13">The Fanout Queue</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h1><a class="toc-backref" href="#id1">Introduction</a></h1>
<p>There are several points in the event processing pipeline in which a developer
may interact with events. This guide outlines all of the ways that ZenPack
developers can take advantage of these integration points to provide custom
functionality and behavior.</p>
</div>
<div class="section" id="event-details">
<h1><a class="toc-backref" href="#id2">Event Details</a></h1>
<p>Events may have arbitrary data attached to them. This data can be accessed in
<tt class="docutils literal">zeneventd</tt> plugins, transforms and <tt class="docutils literal">zeneventserver</tt> plugins. This data is
also returned with events whenever <tt class="docutils literal">zeneventserver</tt> is queried. By default,
this data is not indexed and cannot be used to create an event filter.</p>
<!-- TODO: Link plugins/transforms/zeneventserver to other doc parts. -->
<p>When choosing custom detail keys, the naming convention is to use lowercased
zenpack dotted notation: <tt class="docutils literal">ZenPacks.example.Techniques</tt> becomes
<tt class="docutils literal">zenpacks.example.techniques</tt> and the developer would append their keys like
this: <tt class="docutils literal">zenpacks.example.techniques.my_custom_detail</tt>.</p>
<div class="section" id="indexed-event-details">
<h2><a class="toc-backref" href="#id3">Indexed Event Details</a></h2>
<p>Custom details must be indexed in order to be used in event filters. To specify
details to be indexed, a ZenPack must provide a <tt class="docutils literal">zep.json</tt> file. This file
should reside in the <tt class="docutils literal">zep</tt> directory in the root of the ZenPack (e.g.,
<tt class="docutils literal">ZenPacks/example/Techniques/zep/zep.json</tt>). This file specifies details to
be indexed using the detail key, type and human-readable name. Details must be
provided under the <tt class="docutils literal">EventDetailItem</tt> key which corresponds to the
<a class="reference external" href="http://dev.zenoss.org/trac/browser/trunk/protocols/interface/src/protobufs/zenoss/protocols/protobufs/zep.proto">EventDetailItem</a>
protobuf class. The default type for a detail is <tt class="docutils literal">str</tt>.</p>
<p>An example file:</p>
<pre class="literal-block">
{
    &quot;EventDetailItem&quot;: [
        {
            &quot;key&quot;: &quot;zenpacks.example.techniques.my_custom_detail&quot;,
            &quot;type&quot;: &quot;1&quot;,
            &quot;name&quot;: &quot;My Custom Detail&quot;
        },
        {
            &quot;key&quot;: &quot;zenpacks.example.techniques.my_event_color&quot;,
            &quot;type&quot;: &quot;2&quot;,
            &quot;name&quot;: &quot;Event Color&quot;
        }
    ]
}
</pre>
<p>Upon installation, <tt class="docutils literal">zeneventserver</tt> will begin indexing events by the details
described in this JSON file. After removal of this ZenPack, these details will
no longer be able to be used when constructing event filters, however the data
will still exist in the event's details.</p>
<div class="section" id="custom-detail-renderers">
<h3><a class="toc-backref" href="#id4">Custom Detail Renderers</a></h3>
<p>Along with custom details, ZenPacks may provide custom column definitions and
renderers for the custom details in the event console. This is done by adding
custom column definitions in javascript provided by the ZenPack.</p>
<!-- TODO : More info. -->
<!-- TODO : Examples. -->
</div>
</div>
<div class="section" id="add-details-from-the-command-line">
<h2><a class="toc-backref" href="#id5">Add Details From The Command Line</a></h2>
<p>To add details from the command line, specify the <tt class="docutils literal"><span class="pre">-o</span></tt> or <tt class="docutils literal"><span class="pre">--other</span></tt>
arguments. More detail can be seen in the <tt class="docutils literal">zensendevent <span class="pre">--help</span></tt> output.
An example:</p>
<pre class="literal-block">
$ zensendevent -d localhost -s Critical --other=&quot;zenpacks.example.techniques.my_custom_detail='my value'&quot; &quot;Example summary.&quot;
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">When sending an event from the command line you cannot set multiple
values.</p>
</div>
</div>
<div class="section" id="add-details-from-python">
<h2><a class="toc-backref" href="#id6">Add Details From Python</a></h2>
<div class="section" id="using-zeneventmanager">
<h3><a class="toc-backref" href="#id7">Using ZenEventManager</a></h3>
<p>When using ZenEventManager, any additional keys passed into the <tt class="docutils literal">sendEvent</tt>
method that do not correspond to a known event attribute are considered
details. This example can be run from within <tt class="docutils literal">zendmd</tt>:</p>
<pre class="literal-block">
event = {
    'device' : &quot;localhost&quot;,
    'severity' : &quot;Critical&quot;,
    'summary' : &quot;This is a test event.&quot;,
    'zenpacks.example.techniques.example_detail' : 'A custom detail example.'
}
dmd.ZenEventManager.sendEvent(event)
</pre>
<p>When sending events from within python, developers can send multi-valued details by
setting the value to any iterator:</p>
<pre class="literal-block">
event = {
    'device' : &quot;localhost&quot;,
    'severity' : &quot;Critical&quot;,
    'summary' : &quot;This is another test event.&quot;,
    'zenpacks.example.techniques.example_multi_detail': [x for x in xrange(10)]
}
dmd.ZenEventManager.sendEvent(event)
</pre>
</div>
<div class="section" id="using-protobufs">
<h3><a class="toc-backref" href="#id8">Using Protobufs</a></h3>
<p>Developers may choose to construct event protobufs and manually publish them
for processing. Custom details must be added explicitly to protobuf Event
objects. The following shows two methods for manually constructing and
publishing events.</p>
<pre class="literal-block">
from Products.ZenMessaging.queuemessaging.interfaces import IEventPublisher

publisher = getUtility(IEventPublisher)

# When interacting with enum types, the values are imported at the module
# level. This import just shows an example of how to properly import values
# from enums.
from zenoss.protocols.protobufs.zep_pb2 import Event, SEVERITY_CRITICAL


# Create a protobuf directly and publish it.
protobuf_event = Event()
protobuf_event.actor.element_identifier = 'localhost'
protobuf_event.severity = SEVERITY_CRITICAL
protobuf_event.event_class = &quot;/App/Info&quot;
detail = protobuf_event.details.add()
detail.name = 'zenpacks.example.techniques.my_custom_detail'
detail.value.append(&quot;My custom detail value&quot;)
publisher.publish(protobuf_event)


# Use a utility to quickly go from protobuf -&gt; dict -&gt; protobuf
from zenoss.protocols.jsonformat import to_dict, from_dict

# Create a dictionary (slower due to conversion)
event_dict = {
    'actor' : {
        'element_identifier' : 'localhost'
    },
    'details' : [
        {
            'name' : 'zenpacks.example.techniques.my_other_detail',
            'value' : [
                'My Other Detail Value.'
            ]
        }
    ],
    'event_class' : '/App/Info',
    'severity' : SEVERITY_CRITICAL
}
second_event = from_dict(Event, event_dict)
publisher.publish(second_event)
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">When manually constructing events with custom details, all details
are considered multi-valued.</p>
</div>
</div>
</div>
<div class="section" id="manipulating-details-in-transforms">
<h2><a class="toc-backref" href="#id9">Manipulating Details In Transforms</a></h2>
<p>Custom event details can be accessed and manipulated in transforms as well. If
using the recommended detail key dot notation, <tt class="docutils literal">getattr</tt> and <tt class="docutils literal">setattr</tt> will
need to be used. An example transform:</p>
<pre class="literal-block">
my_detail_key = 'zenpacks.example.techniques.my_transform_detail'
if getattr(evt, my_detail_key) == 'super special value':
    setattr(evt, my_detail_key, 'another special value')
    evt.device = 'localhost.localdomain'
</pre>
</div>
<div class="section" id="manipulating-details-in-plugins">
<h2><a class="toc-backref" href="#id10">Manipulating Details In Plugins</a></h2>
<p>The <tt class="docutils literal">zeneventd</tt> pre- and post-plugins implement the same interface:
<tt class="docutils literal">Products.ZenEvents.interfaces.IEventPlugin</tt>. This interface specifies a
single method. An example of an implementation:</p>
<pre class="literal-block">
def apply(self, event, dmd):
    my_detail_key = 'zenpacks.example.techniques.my_transform_detail'
    if getattr(event, my_detail_key) == 'super special value':
        setattr(event, my_detail_key, 'another special value, from plugins.')
</pre>
<p>There is an additional plugin provided by the interface
<tt class="docutils literal">IEventIdentifierPlugin</tt>. This plugin specifies a different method, but the
implementation is similar:</p>
<pre class="literal-block">
def resolveIdentifiers(self, eventContext, eventProcessorManager):
    my_special_key = 'zenpacks.example.techniques.special_id'
    if not getattr(eventContext.eventProxy, my_special_key, False):
        eventContext.eventProxy.device = 'localhost.localdomain'
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">To experiment with the plugins provided in this ZenPack, edit the
files in ___ and restart zeneventd.</p>
</div>
<!-- TODO: Create the example plugins. -->
</div>
</div>
<div class="section" id="zeneventd-plugins">
<h1><a class="toc-backref" href="#id11"><tt class="docutils literal">zeneventd</tt> Plugins</a></h1>
<!-- TODO: Organize this section. -->
<p>Check the event plugin directives:
Products.ZenModel.ZenPackTemplate.CONTENT.configure.zcml</p>
<ul class="simple">
<li>Pre/Post plugins</li>
<li>Identifier plugin</li>
</ul>
<p>From here:</p>
<blockquote>
from Products.ZenEvents.interfaces import IPreEventPlugin, IPostEventPlugin, IEventIdentifierPlugin</blockquote>
<p><tt class="docutils literal">zeneventd</tt> Processing Pipeline</p>
<ol class="arabic" start="0">
<li><dl class="first docutils">
<dt><tt class="docutils literal">IPreEventPlugin</tt> - this plugin is called before anything else happens.</dt>
<dd><p class="first last">see ZenPacks.zenoss.MultiRealmIP/ZenPacks/zenoss/MultiRealmIP/__init__.py
This just sets a detail.</p>
</dd>
</dl>
</li>
<li><p class="first">Input Check - verify required fields are present (actor, summary, severity)</p>
</li>
<li><dl class="first docutils">
<dt>Identified - Run all <tt class="docutils literal">IEventIdentifierPlugin</tt> - the Zenoss BaseEventIdentifierPlugin is run last.</dt>
<dd><p class="first last">see ZenPacks.zenoss.MultiRealmIP/ZenPacks/zenoss/MultiRealmIP/__init__.py
This zenpack uses some custom logic to identify an element.</p>
</dd>
</dl>
</li>
<li><p class="first">Device Context Added, Tags added</p>
</li>
<li><p class="first">Transformed - If the device or component changes, step 2 and 3 are re-run.</p>
</li>
<li><p class="first">Event Class Context Added, Tags added</p>
</li>
<li><p class="first">Fingerprint calculated</p>
</li>
<li><p class="first"><tt class="docutils literal">IPostEventPlugin</tt> - Post-processing plugins are run.</p>
</li>
</ol>
<p>In a plugin, if you would like to drop an event, raise a <tt class="docutils literal">DropEvent</tt> instance
which can be imported from:</p>
<pre class="literal-block">
from Products.ZenEvents.events2.processing import DropEvent
</pre>
<p>If the event makes it all the way through the pipeline, it gets published to
the <tt class="docutils literal">zenoss.zenevents.zep</tt> exchange to be processed by <tt class="docutils literal">zeneventserver</tt>.</p>
</div>
<div class="section" id="zeneventserver-plugins">
<h1><a class="toc-backref" href="#id12"><tt class="docutils literal">zeneventserver</tt> Plugins</a></h1>
<ul class="simple">
<li>EventPreCreatePlugin</li>
<li>EventPostCreatePlugin</li>
<li>EventPostIndexPlugin</li>
<li>EventUpdatePlugin</li>
</ul>
</div>
<div class="section" id="the-fanout-queue">
<h1><a class="toc-backref" href="#id13">The Fanout Queue</a></h1>
<p>Events are sent to this fanout queue through an <tt class="docutils literal">EventPostIndexPlugin</tt>
(<tt class="docutils literal">EventFanOutPlugin</tt>). Triggers are also run as an <tt class="docutils literal">EventPostIndexPlugin</tt>.</p>
</div>
</div>
</body>
</html>
